{
  "name": "nko3-mesolabs",
  "version": "0.0.0-9",
  "description": "mesolabs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:nko3/mesolabs.git"
  },
  "dependencies": {
    "socket.io": "~0.9.11",
    "connect": "~2.6.2"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "mesolabs.nko3"
}